# Should be placed in ~/.qvmctl.ini
[global]
qemu_bindir = {home}/repos/qemu/build

[vm.my_vm]
kernel_path = {home}/repos/linux/arch/x86/boot/bzImage
kernel_cmd = root=/dev/sda rw console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0
img = {home}/repos/qvmctl/debian.img
cpus = 8
memory = 16g

[vm.my_vm.mount.0]
vm_path = /lib/modules
tag = modshare

[vm.my_vm.mount.1]
vm_path = {home}
tag = homeshare

[vm.my_vm.mount.2]
vm_path = /usr/local/lib
tag = local_libshare
